 @import (less) "key_animations.css";

 html {
     height:100%;
}
 body{
     background-image: linear-gradient(to right bottom, #e9fbff, #dcf7fe, #d0f2fe, #c4edfe, #8dd9ff);
     background-repeat: no-repeat;
     background-attachment: fixed;
     height:100%;
}
 td {
     display:inline-block;
}
 tr{
     display:block;
     text-align:center;
     white-space:nowrap;
}
 li{
     overflow:hidden;
}

 tr3 {
     width: 60%;
     background-color: black;
     display: block;
     margin-left: auto;
     margin-right: auto;
     color: white;
     text-align: center;
     border-radius: 10px;
     margin-top: 5%;
}
 tr2{
     display: block;
     white-space:nowrap;
     margin-left: auto;
     margin-right: auto;
     width: 90%;
     text-align: center;
}
 td2 {
     display:inline-block;
     margin: 1%;
     width:8%;
     img{
         width:100%;
    }
}

         #col2 {
             display:none;
        }
         .nav-link {
             transition: 0.4s ease;
             padding: 2px 0;
        
         &:hover {
             border-top: 2px solid #ffffff;
             border-bottom: 2px solid #ffffff;
             transition: 0.4s ease;
        }
    }
         .navbar-brand{
             opacity:0.9;
        
         &:hover{
             opacity:1;
        }
    }
         .navbar{
             opacity:0.90;
             transition: 0.4s ease;
             border-bottom: solid #ffffffb5;
        
         &:hover{
             opacity:1;
             transition: 0.4s ease;
         }
}
 .btn{
     box-shadow: 0 8px 11px -3px black;
     color: white;
}

 .list-group-item {
     padding: 0.75rem 0.25rem;
     color: black;
     text-shadow: 2px 2px 4px #FFFFFF;
     font-weight: bold;
}
 .border-secondary{
     opacity:0.4;
}

 .card-body{
     padding:0.25rem;
}
 .prog{
     font-size:2.3rem;
}
 .badge-success{
     background-color:#344e5d;
}
 .card{
     box-shadow: 0 8px 6px -6px black;
}
 .modal-body0{
     border-top: 1px solid #e9ecef;
     border-right:1px solid #e9ecef;
}
 .modal-body{
     border-top: 1px solid #e9ecef;
     border-right:1px solid #e9ecef;
}
 .info-detailed{
     display:block;
     padding-left: 1rem;
}
 .profile-photo{
     width:4rem;
}
.home{
    img{
        width: 350px;
    }
    .jumbotron{
         background:#cfe6ff82;
         transition: background 0.6s ease;
         padding:2%;
         box-shadow: 0 10px 18px -3px black;
         width:80%;
         margin:auto;

        &:hover{
         background:#cfe6ffed;
         transition: background 0.6s ease;
        }

        .btn{
         color:white;
        }

    }

    a{
        color:black;
        text-decoration: none;
    }
 }

 // Professor Dashboard

 .image_button{
    width:150px;
    margin-bottom:2%;

    @media only screen and (max-width: 1000px) {
            width:130px;
    }

    &:hover {
        transform: scale(1.15);
        transition: 0.2s ease;
    }
}

.option_title{
    font-weight: bold;
}

.options{
    text-align:center;
    transition: 0.3s ease;
}

.option{
    display: inline-block;
    margin-right:3%;
    margin-left: 3%;
    margin-top:2%;
    margin-bottom:2%;

}

 // Professor Classsroom Map

 	// MIXINS

	.m(){
		.prog{
			margin-left:4px;
			margin-top:4px;
			font-size:36px;	
			float:left;
			margin-right:0px;		
		}
		.bell{
		    &.active{
	    		display:block;
	    	}
		}
	}

	.l(){
		.bell{
			width:60px;
			margin-right:3px;
			margin-top:6px;
		}
		.prog{
			margin-left:5px;
			margin-top:12px;
			font-size:45px;		
		}		
	}

	.xl(){
		.bell{
			width:63px;
			margin-right:17px;
			margin-top:7px;
		}
		.prog{
			margin-left:23px;
			margin-top:13px;
			font-size:47px;		
		}		
	}



.col1{
	@media (min-width: calc(130px*1/0.85)){
		.m();		
	}
	
	@media (min-width: calc(163px*1/0.85)){
		.l();
	}
	@media (min-width: calc(215px*1/0.85)){
		.xl();
	}
}
.col2{
	@media (min-width: calc(130px*2/0.85)){
		.m();		
	}
	
	@media (min-width: calc(163px*2/0.85)){
		.l();
	}
	@media (min-width: calc(215px*2/0.85)){
		.xl();
	}
}

.col3{
	@media (min-width: calc(130px*3/0.85)){
		.m();		
	}
	
	@media (min-width: calc(163px*3/0.85)){
		.l();
	}
	@media (min-width: calc(215px*3/0.85)){
		.xl();
	}
}

.col4{
	
	@media (min-width: calc(130px*4/0.85)){
		.m();		
	}
	
	@media (min-width: calc(163px*4/0.85)){
		.l();
	}
	@media (min-width: calc(215px*4/0.85)){
		.xl();
	}
}

.col5{
	
	@media (min-width: calc(130px*5/0.85)){
		.m();		
	}
	
	@media (min-width: calc(163px*5/0.85)){
		.l();
	}
	@media (min-width: calc(215px*4/0.85)){
		.xl();
	}
}

.col6{
	@media (min-width: calc(130px*6/0.85)){
		.m();		
	}
	@media (min-width: calc(163px*6/0.85)){
		.l();
	}
}

.col7{
	@media (min-width: calc(130px*7/0.85)){
		.m();		
	}
}

.col8{
	@media (min-width: calc(130px*8/0.85)){
		.m();		
	}
}
.col9{
	@media (min-width: calc(130px*9/0.85)){
		.m();		
	}
}
.col10{
	@media (min-width: calc(130px*10/0.85)){
		.m();		
	}
}


.prog{
	margin-left: auto;
	margin-right: auto;
	&.active{
 		display:block;
    }
}

.bell{
	float:right;
    opacity:0.05;
}
 .ico{
     display:none;
     .badge{
     	display:block;
     }
}

.container{
	
	&.map{
		padding-right:0;
		padding-left:0;
		max-width: 95%;
	}
}


////// Assignments ////////////

#cke_editor1 {
	display: none;
}

.note-editor {
	margin: auto;
	margin-bottom: 50px;
}
.assign-editor {
	.container {
		margin: auto;

	}
}