<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MyFlaskApp</title>

    <link rel="stylesheet" type="text/css" src="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        tr3 {
             width: 60%;
             background-color: black;
             display: block;
             margin-left: auto;
             margin-right: auto;
             color: white;
             text-align: center;
             border-radius: 10px;
             margin-top: 5%;
        }
         tr2{
             display: block;
             white-space:nowrap;
             margin-left: auto;
             margin-right: auto;
             width: 90%;
             text-align: center;
        }
         td2 {
             display:inline-block;
             margin: 1%;
             width:8%;
        }
         td2 img{
             width:100%;
        }
         #col2 {
             display:none;
        }
         .nav-link {
             transition: 0.4s ease;
             padding: 2px 0;
             display: initial;
        }
         .nav-link:hover {
             border-top: 2px solid #ffffff;
             border-bottom: 2px solid #ffffff;
             padding: 4px 0;
             transition: 0.4s ease;
        }
         .navbar-brand{
             opacity:0.9;
             transition: 0.4s ease;
        }
         .navbar-brand:hover{
             opacity:1;
             transition: 0.4s ease;
        }
         .navbar{
             opacity:0.90;
             transition: 0.4s ease;
             border-bottom: solid #ffffffb5;
        }
         .navbar:hover{
             opacity:1;
             transition: 0.4s ease;
         }

          html {

            height:100%;

            }
            body{
                                 background-image: linear-gradient(to right bottom, #e9fbff, #dcf7fe, #d0f2fe, #c4edfe, #8dd9ff);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:100%;
            }

             .btn{
                 box-shadow: 0 8px 11px -3px black;
            }

    </style>

    {% include 'includes/_generalScripts.html' %}

</head>

    <body>
        {% include '/includes/_navbar.html' %}


                <main role="main" class="container">
            <div >
                <br>
                {% include 'includes/_messages.html' %}
                {% block body %}{% endblock %}
            </div>
        </main>
        <!-- <footer class="footer bg-secondary">
            <div class="container ">
                <div class="row text-muted">
                    <div>
                        <a href="https://github.com/JorgeFrias/ClassOnV2" role="button" class="btn btn-secondary" aria-pressed="true">Check the project on GitHub</a>
                    </div>
                </div>
            </div>
        </footer> -->
    </body>
</html>